<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />

  <title>E-learning responsive architecture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  img{
  width:100%;
  height: auto;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media(max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: orange;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
   
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  div.card {
  width: 800px;
  height: 515px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  margin-top:70px;
  margin-bottom:35px;
  border-radius:13px;
  overflow: hidden;
  font-family: Open Sans;
  font:15px Open Sans;
}
.column1 {
  float: left;
  width: 35%;
  height: 515px;
  background-color:#00A79D;
  padding: 0 auto;


}
.column2 {
  float: right;
  width: 65%;
  height: 515px;
  background-color:#FFFFFF;
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.inside{
margin: 10px 20px;
color: white;
}

.inside2{
color: white;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.logo3{
width: 100px;
padding-top: 600px;
padding-left: 100px;

}
.form input {
  background: white;
  width: 100%;
  border: 1px solid #A7A9AC;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  outline: none;
}
.form button {
  font-family: "Roboto", sans-serif;
  background: #91C545;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #00A796;
  border: none;
  outline: none;
  border-radius: 25px;
}

.footerlogo{
display:inline-block;
padding-left: 165px;
padding-right:165px;
height: 30px;

}

.footertext{
  color:gray;
  text-align: center; 
  padding-left: 20px;
  margin-top: 40px;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="bfile:///C:/Users/pritha.chakraborty/Desktop/bootstrap_e%20learning/RWD%20with%20botstrap/elearning/elearning.html#myCarouselutton" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  href="#myPage"><i class="fas fa-chalkboard-teacher"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#band">Login</a></li>
        <li><a href="#tour">Learning 360 tour</a></li>
        <li><a href="#contact">Contact us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Learning Times
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Home.html">Fundamental Learning</a></li>
            <li><a href="#">Server side scripting</a></li>
            <li><a href="#">Client side scripting</a></li> 
          </ul>
        </li>
        <li><a href="#"><form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form></li>
      </ul>
<div>
	
	
</div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="banner1.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Here learning starts</h3>
          <p>Here learning starts for you.</p>
        </div>      
      </div>

      <div class="item">
        <img src="banner2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Here learning starts</h3>
          <p>Thank you,user, we will not forget you.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="banner3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Here learning starts</h3>
          <p>Thank you user, please visit us again</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>The Learning times</h3>
  <p><em>We love learning!</em></p>
  <div class="card">
    <div class="row">
      <div class="column1">
        <div class="inside"> 
            <img src="logo.svg" width="30%" />
            <p align="left">Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discussion, teaching, training, and directed research.</p>
            <p align="left"> E-learning theory describes the cognitive science principles of effective multimedia learning using electronic educational technology </p>
            <p align="left"> </p>
        </div>
        
         
          </div>
       
      <div class="column2">
        <h1 style="color: #00A79D">Sign Up for a Free Membership </h1>
        <h2 style="color: #808285"> Create Your Account. <b>It’s Free! </b></h2>
       <div class="login-page">
          <div class="form">
              <form class="login-form">
                <input type="text" placeholder="Username" /> 
                <input type="password" placeholder="Password" />
                <a href="welcome.html"><button>Register Now</button></a>
                <p id="demo"></p>
                <p style="color: grey">or Sign Up Using</p>
                  <div class="footerlogo">
                      <a href="https://www.fb.com">
                      <img src="FB.svg" align="left" width="10%" style="padding:2px" /> </a>
                      <a href="https://www.gmail.com">
                      <img src="Google.svg" align="right" width="10%" style="padding:2px"/></a>
                  </div>
            </form>
          </div>

      </div>
      
    <div class="footertext">
        
      </div>
  </div>

</div>
 
</div>
    
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">VILT DATES</h3>
    <p class="text-center" style="color:#ffffff">VILT sesion will start in this Month.<br> Remember to book your seat!</p>
    <ul class="list-group">
      <li class="list-group-item">May <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">June <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">July <a href="Home.html"><span class="badge">Book now</span></a></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="js.png" alt="Paris" width="200" height="100">
          <p><strong>WEB Design</strong></p>
          <p> 2oth June 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy this</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="js.png" alt="Paris" width="200" height="100">
          <p><strong>HTML5</strong></p>
          <p>16th May 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy this</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="js.png" alt="Paris" width="200" height="100">
          <p><strong>CSS3</strong></p>
          <p> 29 November 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy This</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Bangalore,India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone:+919674628187</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Prashant</a></li>
    <li><a data-toggle="tab" href="#menu1">Prajita</a></li>
    <li><a data-toggle="tab" href="#menu2">Arinnjeet</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Prashant, VP</h2>
      <p>Man, we've been on the road for some time now. Looking forward to learn during our journy.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Prajita, Asst. VP</h2>
      <p>Always learning a pleasure ! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Arinnjeet,Manager</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="text-center" style="background-color:orange">

  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
   
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
